mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/dbone?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.password=root
mysql.initSize=10
mysql.maxActive=50

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@129.28.21.125:1522:orcl
oracle.user=xxx
oracle.password=123
oracle.initSize=10
oracle.maxActive=50